{
  "name": "venue-api-react",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "bluebird": "^3.4.0",
    "es6-promise": "^3.2.1",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^1.5.3"
  }
}
